<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

header {
  height: 90px;
  width: 100%;
  background-color: blue;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 500px;
  z-index: 1000;
}

header img {
  height: 70%;
  margin-left: 40px;
}

header nav {
  width: 500px;
  display: flex;
  justify-content: space-between;
  margin-right: 40px;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

header button {
  height: 35px;
  width: 35px;
  font-size: 20px;
  display: none;
  margin-right: 40px;
}


@media all and (max-width: 900px) {
  header button {
    display: block;
  }
  header nav {
    padding: 10px;
    background-color: white;
    position: absolute;
    top: 90px;
    right: 0;
    margin: 0;
    height: 300px;
    width: 250px;
    flex-direction: column;
    box-shadow: 1px 2px 5px black;
  }

  header nav a {
    text-align: center;
    color: black;
  }

  .d-none {
    display: none;
  }
}


main {
  height: 83vh;
  width: 100vw;
  background-size: cover;
  overflow: auto;
  position: relative;
}



main .banner {
  height: 100%;
  width: 100%;
  min-width: 500px;
}

@media all and (min-width: 750px) {
  #banner2 {
    display: none;
  }
}
@media all and (max-width: 750px) {
  #banner1 {
    display: none;
  }
  #banner2 {
    display: block;
  }
}

.info-container {
  position: absolute;
  top: 200px;
  left: 70px;
}

.info-container p {
  font-size: 19px;
}

.info-container h1 {
  margin-top: 10px;
  font-family: "Rubik", Sans-serif;
  font-size: 3em;
  font-weight: 800;
  color: rgba(53, 51, 51, 0.946);
}

.info-container button {
  margin-top: 10px;
  height: 50px;
  width: 180px;
  border: 2px solid black;
  border-radius: 10em;
  background-color: transparent;
  font-size: 20px;
}

.info-container button:hover {
  background-color: rgb(12, 67, 209);
  color: white;
  border-color: rgb(12, 67, 209);
}

marquee {
  width: 80%;
  margin-left: 10%;
  margin-top: 5px;
  font-family: 'Varela Round',sans-serif;
  font-weight: bold;
  color: rgb(31, 4, 89);
}

.subheading-1 {
  width: 80%;
  margin-left: 10%;
  margin-top: 10px;
  font-family: 'Varela Round',sans-serif;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

.subheading-2 {
  text-align: center;
  font-size: 20px;
  color: rgb(87, 85, 85);
  font-family: 'Varela Round',sans-serif;
  font-weight: bold;
}

.courses-container {
  width: 90%;
  height: 1500px;
  margin-left: 5%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
}

.course {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.course img {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 5px;
  left: 5px;
}

.course h3 {
  width: 200px;
  position: absolute;
  top: 0;
  left: 65px;
  font-size: 30px;
}

.course .course-details {
  width: 250px;
  height: 250px;
  position: absolute;
  left: 65px;
  top: 90px;
}

@media all and (max-width: 900px) {
  .courses-container {
    grid-template-columns: auto;
    height: 2000px;
  }
  .course {
    height: 300px;
  }

  .course img {
    height: 30%;
    width: 23%;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .course h3 {
    top: 50%;
    left: 0px;
    text-align: center;
    transform: translateX(-1%);
    width: 100%;
  }


  .course .course-details {
    top: 70%;
    left: 0;
    width: 100%;
    margin: 0;
  }
}

.subheading-3 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 35px;
}
.subheading-3 + hr {
  width: 20%;
  margin-top: 5px;
  margin-left: 40%;
  color: rgb(119, 72, 195);
}

.contact-container {
  height: 100px;
  width: 100%;
  background-color: rgb(72, 28, 251);
  margin-top: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-container p {
  font-size: 25px;
  font-weight: 800;
    font-family: "Poppins", sans-serif;
  font-style: normal;
  color: white;
}

.contact-container button {
  height: 50px;
  width: 150px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 5em;
  font-size: 10px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  letter-spacing: 1px;
}

.contact-container button:hover {
  background-color: white;
  color: blue;
}


footer {
  padding: 20px;
  height: 500px;
  width: 100%;
  background-color: rgb(58, 58, 58);
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

footer div {
  position: relative;
}

footer div h3 {
  position: absolute;
  top: 10px;
  left: 20px;
  color: white;
}

.footer-items:nth-child(2) ul {
  position: absolute;
  top: 100px;
  left: 50px;
  list-style-type: none;
}

.footer-items:nth-child(2) ul li {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.footer-items:nth-child(2) ul li::before{
  content :">";
  font-size: 12px;
  font-weight: 900;
  margin-right: 10px;
}
  </style>
</head>

<body>
  <header>
    <img src="../images/cropped-Cadd-Cae-Logo_n.webp" alt="logo">
    <nav class="d-none">
      <a href="">Home</a>
      <a href="">Courses</a>
      <a href="">CaddCae jobs</a>
      <a href="">About</a>
      <a href="">Contact</a>
    </nav>
    <button>☰</button>
  </header>


  <main>
    <img src="../images/home-banner-1-img.png" alt="" id="banner1" class="banner">
    <img src="../images/home-banner-2-img.jpg" alt="" id="banner2" class="banner">

    <div class="info-container">
      <p>
        To Gain Employability.. Every Course For <br>
        Everybody..!
      </p>
      <h1>Welcome to Cadd <br>Cae Computers</h1>
      <button>More Info</button>
    </div>

    <marquee behavior="" direction="">
      * Cadd Cae Computers is an Authorized Tally & SAP Training Centre…! Special Offers Going on Now…! Accounts and
      Commercial Training Programs … Advanced Computer Programmings & Web Development Courses … Amazon AWS Training and
      Certification … Ethical Hacking Certification Training … Digital Marketing Courses … Computer Hardware &
      Networking … Multimedia Animation & Web Designing Courses … Short Term Diploma Courses … Complete Engineering
      Designing Solutions – Civil / Architect / Mechanical / Automobile … Spoken English … Computer on Office Automation
      (COA)… Type Writing … Shorthand … Tailoring & Fashion Designing Courses
    </marquee>

    <div class="subheading-1">Govt. Recognised Multi Skilled Training & Placement Center</div>
    <div class="subheading-2">An ISO 9001-2015 Certified Institution</div>

    <div class="courses-container">
      <div class="course">
        <img src="../images/course-1-icon.webp" alt="">
        <h3>Advanced Programming</h3>
        <div class="course-details">AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS
          / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital
          Marketing, Advanced Excel, Power BI, Tableau.</div>
      </div>
      <div class="course">
        <img src="../images/course-1-icon.webp" alt="">
        <h3>Advanced Programming</h3>
        <div class="course-details">AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS
          / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital
          Marketing, Advanced Excel, Power BI, Tableau.</div>
      </div>
      <div class="course">
        <img src="../images/course-1-icon.webp" alt="">
        <h3>Advanced Programming</h3>
        <div class="course-details">AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS
          / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital
          Marketing, Advanced Excel, Power BI, Tableau.</div>
      </div>
      <div class="course">
        <img src="../images/course-1-icon.webp" alt="">
        <h3>Advanced Programming</h3>
        <div class="course-details">AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS
          / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital
          Marketing, Advanced Excel, Power BI, Tableau.</div>
      </div>
      <div class="course">
        <img src="../images/course-1-icon.webp" alt="">
        <h3>Advanced Programming</h3>
        <div class="course-details">AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS
          / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital
          Marketing, Advanced Excel, Power BI, Tableau.</div>
      </div>
      <div class="course">
        <img src="../images/course-1-icon.webp" alt="">
        <h3>Advanced Programming</h3>
        <div class="course-details">AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS
          / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital
          Marketing, Advanced Excel, Power BI, Tableau.</div>
      </div>
      <div class="course">
        <img src="../images/course-1-icon.webp" alt="">
        <h3>Advanced Programming</h3>
        <div class="course-details">AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS
          / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital
          Marketing, Advanced Excel, Power BI, Tableau.</div>
      </div>
      <div class="course">
        <img src="../images/course-1-icon.webp" alt="">
        <h3>Advanced Programming</h3>
        <div class="course-details">AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS
          / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital
          Marketing, Advanced Excel, Power BI, Tableau.</div>
      </div>
      <div class="course">
        <img src="../images/course-1-icon.webp" alt="">
        <h3>Advanced Programming</h3>
        <div class="course-details">AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS
          / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital
          Marketing, Advanced Excel, Power BI, Tableau.</div>
      </div>
      <div class="course">
        <img src="../images/course-1-icon.webp" alt="">
        <h3>Advanced Programming</h3>
        <div class="course-details">AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS
          / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital
          Marketing, Advanced Excel, Power BI, Tableau.</div>
      </div>
      <div class="course">
        <img src="../images/course-1-icon.webp" alt="">
        <h3>Advanced Programming</h3>
        <div class="course-details">AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS
          / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital
          Marketing, Advanced Excel, Power BI, Tableau.</div>
      </div>
      <div class="course">
        <img src="../images/course-1-icon.webp" alt="">
        <h3>Advanced Programming</h3>
        <div class="course-details">AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS
          / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital
          Marketing, Advanced Excel, Power BI, Tableau.</div>
      </div>
    </div>


    <div class="subheading-3">International Training and Certification Courses</div>
    <hr>

    <div class="contact-container">
      <p>Would you like to start a course with us?</p>
      <button>+91 9366627775</button>
    </div>


    <footer>
      <div class="footer-items"></div>
      <div class="footer-items">

        <h3>Important Links</h3>
        <ul>
          <li>Payment </li>
          <li>Contact</li>
          <li>About</li>
          <li>Batch Timing</li>
          <li>Exam Results</li>
        </ul>

      </div>
      <div class="footer-items"></div>
      <div class="footer-items"></div>
    </footer>
  </main>




  <script>
    const nav = document.querySelector("header nav");
    const button = document.querySelector("header button");

    button.addEventListener("click", () => {
      nav.classList.toggle("d-none");
    })

  </script>


</body>

</html>
